
spring.datasource.username=rds_user
spring.datasource.password=bae10cohort
spring.datasource.url=jdbc:mysql://production-db.cdc2qcpt1nwn.eu-west-2.rds.amazonaws.com/springdb
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/UniversalApp
