spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://projectdb.cdc2qcpt1nwn.eu-west-2.rds.amazonaws.com:3306/springdb
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/UniversalApp
