spring.datasource.username=rds_user
spring.datasource.password=bae10cohort
spring.datasource.url=jdbc:mysql://app-db.c3m9lakbapwq.eu-west-2.rds.amazonaws.com:3306/springdb
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/UniversalApp
