spring.h2.console.enabled=true
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web=DEBUG
# spring.mvc.view.prefix=/static/**
# spring.mvc.view.suffix=.html
# security.ignored=/**  
# spring.security.enabled=false
# security.basic.enable=false   
# management.security.enabled=false
# security.enable-csrf=false
# spring.datasource.url=jdbc:h2:file:C:\Users\Me\test
