spring.h2.console.enabled=true
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web=DEBUG