spring.h2.console.enabled=true
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.springframework.web=DEBUG
security.enable-csrf=false
# spring.datasource.url=jdbc:h2:file:C:\Users\Me\test
